[00:52.72] Comin' out to the light of day we got
[00:55.12] Many moons that are deep at play, so I
[00:57.84] Keep an eye on the shadow's smile to see what it has to say
[01:03.08] You and I both know
[01:05.74] Everything must go away
[01:09.38] A-what do you say?
[01:18.38] 
[01:13.54] Spinning off, head is on my heart
[01:15.54] It's like a bit of light in a touch of dark you got
[01:18.79] Sneak attacked from the zodiac but I see your eyes spark
[01:24.09] Keep the breeze and go
[01:26.65] Blow by blow and go away
[01:30.44] A-what do you say?
[01:39.44] 
[01:33.31] Yeah, you don't know my mind, you don't know my kind
[01:39.63] Dark necessities are part of my design and
[01:44.76] Tell the world that I'm falling from the sky
[01:50.25] Dark necessities are part of my design
[02:09.25] 
[02:05.65] Stumble down to the parking lot, you got
[02:08.11] No time for the afterthought, they're like
[02:10.86] Ice cream for an astronaut, well that's me looking for weed
[02:16.10] Turn the corner and
[02:18.99] Find the world and show command
[02:22.86] Playing the hand
[02:30.86] 
[02:25.68] Yeah, you don't know my mind, you don't know my kind
[02:31.97] Dark necessities are part of my design
[02:37.02] Tell the world that I'm falling from the sky
[02:42.32] Dark necessities are part of my design
[03:01.32] 
[02:57.67] Do you want this love of mine?
[03:00.16] Darkness helps us all to shine
[03:02.74] Do you want it, do you want it now?
[03:07.86] Do you want it overtime?
[03:10.41] But darkness helps us all to shine
[03:13.16] Do you want it, do you want it now?
[03:30.66] 
[03:21.08] Pick you up like a paperback, with the
[03:23.76] Track record of a maniac, so I
[03:26.35] Moving in and we unpack, it's the same as yesterday
[03:31.83] Honey, where we roll
[03:34.64] Everything must go away
[03:38.10] A-what do you say?
[03:47.10] 
[03:41.48] Yeah, you don't know my mind, you don't know my kind
[03:47.64] Dark necessities are part of my design
[03:52.79] Tell the world that I'm falling from the sky
[03:58.23] Dark necessities are part of my design