[00:52.89] Comin' out to the light of day we got
[00:55.53] Many moons that are deep at play, so I
[00:57.66] Keep an eye on the shadow's smile to see what it has to say
[01:03.08] You and I both know
[01:06.26] Everything must go away
[01:10.27] A-what do you say?
[01:19.27] 
[01:13.71] Spinning off, head is on my heart
[01:16.17] It's like a bit of light in a touch of dark you got
[01:18.23] Sneak attacked from the zodiac but I see your eyes spark
[01:24.40] Keep the breeze and go
[01:27.18] Blow by blow and go away
[01:30.85] A-what do you say?
[01:39.85] 
[01:34.82] Yeah, you don't know my mind, you don't know my kind
[01:39.90] Dark necessities are part of my design and
[01:45.05] Tell the world that I'm falling from the sky
[01:50.61] Dark necessities are part of my design
[02:09.61] 
[02:05.97] Stumble down to the parking lot, you got
[02:08.32] No time for the afterthought, they're like
[02:10.77] Ice cream for an astronaut, well that's me looking for weed
[02:16.68] Turn the corner and
[02:19.39] Find the world and show command
[02:23.37] Playing the hand
[02:31.37] 
[02:25.91] Yeah, you don't know my mind, you don't know my kind
[02:31.63] Dark necessities are part of my design
[02:36.92] Tell the world that I'm falling from the sky
[02:42.51] Dark necessities are part of my design
[03:01.51] 
[02:57.89] Do you want this love of mine?
[03:00.20] Darkness helps us all to shine
[03:02.95] Do you want it, do you want it now?
[03:08.05] Do you want it overtime?
[03:10.65] But darkness helps us all to shine
[03:13.35] Do you want it, do you want it now?
[03:30.85] 
[03:21.38] Pick you up like a paperback, with the
[03:23.52] Track record of a maniac, so I
[03:26.42] Moving in and we unpack, it's the same as yesterday
[03:32.14] Honey, where we roll
[03:34.29] Everything must go away
[03:38.73] A-what do you say?
[03:47.73] 
[03:40.91] Yeah, you don't know my mind, you don't know my kind
[03:47.83] Dark necessities are part of my design
[03:52.94] Tell the world that I'm falling from the sky
[03:58.38] Dark necessities are part of my design