[00:52.79] Comin' out to the light of day we got
[00:55.19] Many moons that are deep at play, so I
[00:57.73] Keep an eye on the shadow's smile to see what it has to say
[01:03.00] You and I both know
[01:06.06] Everything must go away
[01:09.79] A-what do you say?
[01:18.79] 
[01:13.37] Spinning off, head is on my heart
[01:15.59] It's like a bit of light in a touch of dark you got
[01:17.95] Sneak attacked from the zodiac but I see your eyes spark
[01:24.20] Keep the breeze and go
[01:26.81] Blow by blow and go away
[01:30.69] A-what do you say?
[01:39.69] 
[01:33.41] Yeah, you don't know my mind, you don't know my kind
[01:39.72] Dark necessities are part of my design and
[01:44.90] Tell the world that I'm falling from the sky
[01:50.23] Dark necessities are part of my design
[02:09.23] 
[02:05.55] Stumble down to the parking lot, you got
[02:07.70] No time for the afterthought, they're like
[02:11.02] Ice cream for an astronaut, well that's me looking for weed
[02:16.52] Turn the corner and
[02:18.75] Find the world and show command
[02:22.82] Playing the hand
[02:30.82] 
[02:25.76] Yeah, you don't know my mind, you don't know my kind
[02:31.80] Dark necessities are part of my design
[02:37.09] Tell the world that I'm falling from the sky
[02:42.45] Dark necessities are part of my design
[03:01.45] 
[02:57.68] Do you want this love of mine?
[03:00.09] Darkness helps us all to shine
[03:02.75] Do you want it, do you want it now?
[03:08.14] Do you want it overtime?
[03:10.54] But darkness helps us all to shine
[03:13.24] Do you want it, do you want it now?
[03:30.74] 
[03:21.34] Pick you up like a paperback, with the
[03:23.88] Track record of a maniac, so I
[03:26.14] Moving in and we unpack, it's the same as yesterday
[03:31.81] Honey, where we roll
[03:34.87] Everything must go away
[03:38.52] A-what do you say?
[03:47.52] 
[03:41.22] Yeah, you don't know my mind, you don't know my kind
[03:47.74] Dark necessities are part of my design
[03:52.96] Tell the world that I'm falling from the sky
[03:58.27] Dark necessities are part of my design