[00:52.80] Comin' out to the light of day we got
[00:55.53] Many moons that are deep at play, so I
[00:57.69] Keep an eye on the shadow's smile to see what it has to say
[01:03.07] You and I both know
[01:06.23] Everything must go away
[01:10.24] A-what do you say?
[01:19.24] 
[01:13.76] Spinning off, head is on my heart
[01:16.10] It's like a bit of light in a touch of dark you got
[01:18.22] Sneak attacked from the zodiac but I see your eyes spark
[01:24.44] Keep the breeze and go
[01:27.11] Blow by blow and go away
[01:30.84] A-what do you say?
[01:39.84] 
[01:34.82] Yeah, you don't know my mind, you don't know my kind
[01:39.97] Dark necessities are part of my design and
[01:45.01] Tell the world that I'm falling from the sky
[01:50.63] Dark necessities are part of my design
[02:09.63] 
[02:05.92] Stumble down to the parking lot, you got
[02:08.34] No time for the afterthought, they're like
[02:10.72] Ice cream for an astronaut, well that's me looking for weed
[02:16.64] Turn the corner and
[02:19.38] Find the world and show command
[02:23.30] Playing the hand
[02:31.30] 
[02:25.99] Yeah, you don't know my mind, you don't know my kind
[02:31.68] Dark necessities are part of my design
[02:36.96] Tell the world that I'm falling from the sky
[02:42.54] Dark necessities are part of my design
[03:01.54] 
[02:57.90] Do you want this love of mine?
[03:00.24] Darkness helps us all to shine
[03:02.91] Do you want it, do you want it now?
[03:08.09] Do you want it overtime?
[03:10.65] But darkness helps us all to shine
[03:13.32] Do you want it, do you want it now?
[03:30.82] 
[03:21.32] Pick you up like a paperback, with the
[03:23.54] Track record of a maniac, so I
[03:26.48] Moving in and we unpack, it's the same as yesterday
[03:32.15] Honey, where we roll
[03:34.29] Everything must go away
[03:38.74] A-what do you say?
[03:47.74] 
[03:40.95] Yeah, you don't know my mind, you don't know my kind
[03:47.90] Dark necessities are part of my design
[03:52.99] Tell the world that I'm falling from the sky
[03:58.35] Dark necessities are part of my design