[00:52.71] Comin' out to the light of day we got
[00:55.11] Many moons that are deep at play, so I
[00:57.84] Keep an eye on the shadow's smile to see what it has to say
[01:03.06] You and I both know
[01:05.72] Everything must go away
[01:09.32] A-what do you say?
[01:18.32] 
[01:13.53] Spinning off, head is on my heart
[01:15.51] It's like a bit of light in a touch of dark you got
[01:18.77] Sneak attacked from the zodiac but I see your eyes spark
[01:24.02] Keep the breeze and go
[01:26.63] Blow by blow and go away
[01:30.43] A-what do you say?
[01:39.43] 
[01:33.38] Yeah, you don't know my mind, you don't know my kind
[01:39.65] Dark necessities are part of my design and
[01:44.79] Tell the world that I'm falling from the sky
[01:50.24] Dark necessities are part of my design
[02:09.24] 
[02:05.69] Stumble down to the parking lot, you got
[02:08.18] No time for the afterthought, they're like
[02:10.88] Ice cream for an astronaut, well that's me looking for weed
[02:16.18] Turn the corner and
[02:18.90] Find the world and show command
[02:22.83] Playing the hand
[02:30.83] 
[02:25.67] Yeah, you don't know my mind, you don't know my kind
[02:31.96] Dark necessities are part of my design
[02:37.06] Tell the world that I'm falling from the sky
[02:42.31] Dark necessities are part of my design
[03:01.31] 
[02:57.64] Do you want this love of mine?
[03:00.12] Darkness helps us all to shine
[03:02.77] Do you want it, do you want it now?
[03:07.81] Do you want it overtime?
[03:10.45] But darkness helps us all to shine
[03:13.18] Do you want it, do you want it now?
[03:30.68] 
[03:21.03] Pick you up like a paperback, with the
[03:23.79] Track record of a maniac, so I
[03:26.35] Moving in and we unpack, it's the same as yesterday
[03:31.86] Honey, where we roll
[03:34.61] Everything must go away
[03:38.18] A-what do you say?
[03:47.18] 
[03:41.47] Yeah, you don't know my mind, you don't know my kind
[03:47.69] Dark necessities are part of my design
[03:52.71] Tell the world that I'm falling from the sky
[03:58.20] Dark necessities are part of my design