[00:54.14] Comin' out to the light of day we got
[00:56.68] Many moons that are deep at play, so I
[00:59.24] Keep an eye on the shadow's smile to see what it has to say
[01:04.11] You and I both know
[01:06.87] Everything must go away
[01:10.62] A-what do you say?
[01:19.62] 
[01:14.62] Spinning off, head is on my heart
[01:17.05] It's like a bit of light in a touch of dark you got
[01:19.86] Sneak attacked from the zodiac but I see your eyes spark
[01:24.97] Keep the breeze and go
[01:28.19] Blow by blow and go away
[01:31.98] A-what do you say?
[01:40.98] 
[01:34.82] Yeah, you don't know my mind, you don't know my kind
[01:41.22] Dark necessities are part of my design and
[01:46.28] Tell the world that I'm falling from the sky
[01:51.78] Dark necessities are part of my design
[02:10.78] 
[02:06.40] Stumble down to the parking lot, you got
[02:09.00] No time for the afterthought, they're like
[02:11.56] Ice cream for an astronaut, well that's me looking for weed
[02:16.73] Turn the corner and
[02:19.47] Find the world and show command
[02:23.62] Playing the hand
[02:31.62] 
[02:26.65] Yeah, you don't know my mind, you don't know my kind
[02:32.95] Dark necessities are part of my design
[02:38.28] Tell the world that I'm falling from the sky
[02:43.17] Dark necessities are part of my design
[03:02.17] 
[02:58.46] Do you want this love of mine?
[03:01.17] Darkness helps us all to shine
[03:03.76] Do you want it, do you want it now?
[03:08.82] Do you want it overtime?
[03:11.41] But darkness helps us all to shine
[03:14.05] Do you want it, do you want it now?
[03:31.55] 
[03:21.54] Pick you up like a paperback, with the
[03:25.18] Track record of a maniac, so I
[03:27.35] Moving in and we unpack, it's the same as yesterday
[03:32.59] Honey, where we roll
[03:35.22] Everything must go away
[03:39.18] A-what do you say?
[03:48.18] 
[03:42.03] Yeah, you don't know my mind, you don't know my kind
[03:48.48] Dark necessities are part of my design
[03:53.65] Tell the world that I'm falling from the sky
[03:58.83] Dark necessities are part of my design