[00:53.10] Comin' out to the light of day we got
[00:55.87] Many moons that are deep at play, so I
[00:58.23] Keep an eye on the shadow's smile to see what it has to say
[01:03.76] You and I both know
[01:06.56] Everything must go away
[01:10.41] A-what do you say?
[01:19.41] 
[01:14.10] Spinning off, head is on my heart
[01:16.43] It's like a bit of light in a touch of dark you got
[01:19.22] Sneak attacked from the zodiac but I see your eyes spark
[01:24.87] Keep the breeze and go
[01:27.62] Blow by blow and go away
[01:31.23] A-what do you say?
[01:40.23] 
[01:34.44] Yeah, you don't know my mind, you don't know my kind
[01:40.33] Dark necessities are part of my design and
[01:45.79] Tell the world that I'm falling from the sky
[01:50.89] Dark necessities are part of my design
[02:09.89] 
[02:06.19] Stumble down to the parking lot, you got
[02:09.06] No time for the afterthought, they're like
[02:11.67] Ice cream for an astronaut, well that's me looking for weed
[02:16.93] Turn the corner and
[02:19.64] Find the world and show command
[02:23.54] Playing the hand
[02:31.54] 
[02:26.52] Yeah, you don't know my mind, you don't know my kind
[02:32.68] Dark necessities are part of my design
[02:37.78] Tell the world that I'm falling from the sky
[02:43.00] Dark necessities are part of my design
[03:02.00] 
[02:58.44] Do you want this love of mine?
[03:00.80] Darkness helps us all to shine
[03:03.67] Do you want it, do you want it now?
[03:08.56] Do you want it overtime?
[03:11.47] But darkness helps us all to shine
[03:13.97] Do you want it, do you want it now?
[03:31.47] 
[03:21.93] Pick you up like a paperback, with the
[03:24.50] Track record of a maniac, so I
[03:27.13] Moving in and we unpack, it's the same as yesterday
[03:32.70] Honey, where we roll
[03:35.32] Everything must go away
[03:39.03] A-what do you say?
[03:48.03] 
[03:42.04] Yeah, you don't know my mind, you don't know my kind
[03:48.24] Dark necessities are part of my design
[03:53.41] Tell the world that I'm falling from the sky
[03:58.86] Dark necessities are part of my design